<!DOCTYPE html>
<html lang="en">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<head runat="server">


<meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 

  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <meta charset="UTF-8">
 
    <title>Figure Store Online</title>
<?php
session_start();
    if(isset($_POST["Logout"]) == 1){
        $_SESSION["login_data"]=null;
    }
    else{
        
    }
?>

</head>

<style> 

body {
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #beffd1;
    /* background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ; */
}


h2::before {
  counter-increment: section;
  content: "Section " counter(section) ": ";
}


.button {
  border: none;
  color: #761e9f;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #de93df;
  color: #46035c;
  border: 2px solid #7c209b;
}

.button1:hover {
  background-color: #7c209b;
  color: #46035c;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
a{text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E86EDD;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #E86EDD;}

.dropdown:hover .dropdown-content {
  display: block;



  
}

.topnav {
  overflow: hidden;
  background-color: #E86EDD;
}

.topnav a {
  float: left;
  display: block;
  color: #E86EDD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #D72AC7;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

{box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink01 {
  background-color: rgb(7, 78, 11);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 15px;
  /* width: 9%; */
}

.tablink01:hover {
  background-color: rgb(42, 80, 7);
}


.tablink02 {
  background-color: rgb(55, 226, 155);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 15px;
  /* width: 9%; */
}

.tablink02:hover {
  background-color: rgb(28, 179, 116);
}




.tablink {
  background-color: rgb(27, 126, 104);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 15px;
  /* width: 9%; */
}

.tablink:hover {
  background-color: rgb(7, 80, 61);
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 25px;
  height: 100%;
}

#Home {background-color: red;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #d4ffeb;
    background: url(https://lh3.googleusercontent.com/KFMWLs7UxcF_2UsARBc-wqf083-ybSRDkCuNxIF6u37AO9fInSt-cjVv77hLLzi2ycqKYleqfxsqE23Fko9KE4gan_PnYmteAEHjFF27ZeBfE1EwljDxRHuKpc2A5wPGhzMZHL8pdcXr-jL5cwdeVWsHa9pW8gXwE_aUoH2Jsjq3Q7p-eoMUdxFWSThYz2ioACXwEMxINxWo8xqwCQkqOXxGprFmxvTREmlAzPqiVlZZphAV9HadAYkl7PEK1f9KKZ7tcStSXtr0z8pO0ufgA_FE0AW_ApTTjYf4iux1M5rNDIrZ_DfptFXOh_lNJeJ2PBQ-9XchpAtAcHqZn5LgXhZ12OKKKoIPN5sNcz2WhvnfZNFRlkPjcCNIdPCOWzAZh-9YzvLEP7tydD2qZ24xd0mzXc5b-gbtEgLZU6QWecGJuQjDyHIwamTikEQn9mervPi2abqsNM707-Op7E8OYbBE9qIV5qVKqn4VNXpoTmKB7vKxvK44ZqVpsRqtx1-8fzH-WaJk8zprxcdmmTxmSs6Le8-AwB_3VOZQ-fQ_0B9JxuCuOKh3gt4ccM4P9jnea-74Y00AaOOGapdsXgBMm2m5xzokJR8YnO91idgAT-_JcQ15ndmrcC_2alMeCsd7tTAeZA8WdigoGvA7CpHHRxw12xUSiB2WMcI_eYpr4XyiImZ7BLAtWLkaGBa3bw=w734-h441-no?authuser=0) fixed center  ;
    }
#News {background-color: green;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }
#ปฏิทินการใช้งานยานพาหนะ {background-color: blue;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }
#เข้าขอใช้บริการยานพาหนะ {background-color: orange;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }
    #ประวัติการใช้บริการยานพาหนะ {background-color: orange;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }


    #จัดการการออกใบชำระค่าบริการยานพาหนะ {background-color: red;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }
#จัดการผู้ใช้งานระบบ {background-color: green;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }

    #จัดการยานพาหนะ {background-color: green;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }

#จัดการประการเดินทาง {background-color: blue;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }
#ประเมินการใช้บริการยานพาหนะ {background-color: orange;
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #056860;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }
    #อื่นๆ {background-color: rgb(23, 110, 84);
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }

    #profile {background-color: rgb(23, 110, 84);
  counter-reset: section;
  text-align: center;
  font-family: sans-serif;
    background-color: #490f58;
    background: url(https://images7.alphacoders.com/555/thumb-1920-555558.jpg) fixed center  ;
    }





</style>
<body>

<div class="tablink01"> 
    <div class="tablink01"> 
    <img src="https://lh3.googleusercontent.com/ItvE_HcPmVptP-OWXRalZBgPRXuSjuPwOZXVtkjgMVdJ1aPFMFNuJp_fodA3BFmXd8TYcp_jgg9S7L0hzAphrpPdiJqJiTbSHFoT1y81xg5CbuTerrEOJg7FU1qBpEAl_DgdAmhafWFJCUmSGi_9ajrNCS1-5iMMHagR4xGUimcv8l07vP20FtBz6NLJuVQOqU5HBfSGoKHSKXtfkAdzez2uwV2gAUBz4TSq6AopFlJbmZHjVwTk6hXCqyuWfrGxPZ0-Oq3R2FvvH4QM_wRkhExeaVRYq9XK0BtoHo6Pog5TA0IvUAI1aA5pNBhgux-NIiCiCtaagdH-wGSabGNhrqoGzyxFo-oMpSksmgMnhpcqoI-oZzcfIXJaKlORdaqNW-igY70pic2FxJ4zQc7Gbv7-d8-al70v1lXjhb4bsPy1IBDElWVlgUlSFkyg8zFgDlwzi7SzSKdWsfQzSCa7DlzO3r7QINhSW13yCjKWUR0niDNp8Z7LmuyinF11xMCBOfEyE9_BiVq6h5mOReweu683zsejLAB_MuRwBt-mGil2UBAFW0yjOg7hPlJMNjx4GqWY_ADV-Fpj19dMrejqo6xSpLvdEXM0Bw0gaXZHOtc1_gJ2fuB120gpy53k5PyBEJNUiwn1OGfX30FnIeBu2M9czsF92iGtJ7rPc3_ShA8tAlySh4QzwYdbmMbI4A=w500-h136-no?authuser=0" alt="Snow">
    </div> 
<button class="tablink" onclick="openPage('Home', this, '#056860')">Home</button>
<button class="tablink" onclick="openPage('News', this, '#056860')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('ปฏิทินการใช้งานยานพาหนะ', this, '#056860')">ปฏิทินการใช้งานยานพาหนะ</button>
<button class="tablink" onclick="openPage('เข้าขอใช้บริการยานพาหนะ', this, '#056860')">เข้าขอใช้บริการยานพาหนะ</button>
<button class="tablink" onclick="openPage('ประวัติการใช้บริการยานพาหนะ', this, '#056860')">ประวัติการใช้บริการยานพาหนะ</button>
 

<button class="tablink" onclick="openPage('จัดการการออกใบชำระค่าบริการยานพาหนะ', this, '#12945e')">จัดการการออกใบชำระค่าบริการยานพาหนะ</button>
<button class="tablink" onclick="openPage('จัดการผู้ใช้งานระบบ', this, '#056860')">จัดการผู้ใช้งานระบบ</button>
<button class="tablink" onclick="openPage('จัดการยานพาหนะ', this, '#056860')">จัดการยานพาหนะ</button>
<button class="tablink" onclick="openPage('จัดการประการเดินทาง', this, '#056860')">จัดการประการเดินทาง</button>
<button class="tablink" onclick="openPage('ประเมินการใช้บริการยานพาหนะ', this, '#056860')">ประเมินการใช้บริการยานพาหนะ</button>
 

<button class="tablink" onclick="openPage('อื่นๆ', this, '#056860')">อื่นๆ</button>


<button class="tablink" onclick="openPage('profile', this, '#056860')">profile</button>



</div> 
<div id="Home" class="tabcontent">
  <h3>Home</h3>


  <ul>
  <li><a href="home01.php">Home</a></li>
  <li><a href="login - Copy.php">Login</a></li>
  <li><a href="register.php">Register</a></li>
  <li ><a class="active" href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023 ">facebook</a></li>
  <li ><a class="active"  onclick="check()" href="#about">Profile</a></li>
  <li ><a class="active"  onclick="check01()" href="#about">Cart</a></li>
  <li style="float:right"><a class="active"  onclick="check()" href="#about">Profile</a></li>
 

  

 </ul>






 <div class="d-flex justify-content-center" class="container">



                                        <a href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023">
                                                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/s960x960/127228541_106402151315314_2259726102898887260_o.jpg?_nc_cat=109&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHLQ9J8bwNEUL0NMf7IzGQSWEFafdG7xyRYQVp90bvHJJtgcV1aSlSfbam7cQz50creWaiinQpobe1u9pAi8aiA&_nc_ohc=jiBnGTnk5dIAX9gJkfM&_nc_ht=scontent-sin6-1.xx&tp=7&oh=6465ff4739e9fd58508595f03c0bac52&oe=5FF4725A" class="img-fluid" alt="Responsive image"/>
                                        </a>
                                        </div>                          
                                       
   










 <div >


    <a class="button button1" href = "login - Copy.php">Login</a>
    <button class="button" type="button" href="register.php">Register</button>
    <button class="fas fa-user-circle"  style='font-size:48px;color:#6a3488' onclick="check()">Profile</button>
    <!-- <a  class='button' href='frmHomeProfile.php'>Profile</a> -->

    <div class="btn-group">
  <a type="button" class="btn btn-primary" href = "login - Copy.php">Login</a>
  <a type="button" class="btn btn-primary"href="register.php">Register</a>
  <button type="button" class="btn btn-primary"  onclick="check()">Profile</button>
 </div>


    <?php
    if($_SESSION["login_data"] != null){
        echo "<a  class='button' href='frmHomeProfile.php'>Profile</a>";
    }
    else{

    }
    
    ?>
 </div>

 <script>
    function check(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "frmHomeProfile.php";
        }
    }
 </script>

 <script>
    function check01(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "cart01.php";
        }
    }
 </script>




 <ul>
  <li><a href="home01.php">Home</a></li>
  <li><a href="login - Copy.php">Login</a></li>
  <li><a href="register.php">Register</a></li>
  <li ><a class="active" href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023 ">facebook</a></li>
  <li ><a class="active"  onclick="check()" href="#about">Profile</a></li>
  <li ><a class="active"  onclick="check01()" href="#about">Cart</a></li>
  <li style="float:right"><a class="active"  onclick="check()" href="#about">Profile</a></li>
 

  

 </ul>






 <div class="d-flex justify-content-center" class="container">



                                        <a href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023">
                                                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/s960x960/127228541_106402151315314_2259726102898887260_o.jpg?_nc_cat=109&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHLQ9J8bwNEUL0NMf7IzGQSWEFafdG7xyRYQVp90bvHJJtgcV1aSlSfbam7cQz50creWaiinQpobe1u9pAi8aiA&_nc_ohc=jiBnGTnk5dIAX9gJkfM&_nc_ht=scontent-sin6-1.xx&tp=7&oh=6465ff4739e9fd58508595f03c0bac52&oe=5FF4725A" class="img-fluid" alt="Responsive image"/>
                                        </a>
                                        </div>                          
                                       
   










 <div >


    <a class="button button1" href = "login - Copy.php">Login</a>
    <button class="button" type="button" href="register.php">Register</button>
    <button class="fas fa-user-circle"  style='font-size:48px;color:#6a3488' onclick="check()">Profile</button>
    <!-- <a  class='button' href='frmHomeProfile.php'>Profile</a> -->

    <div class="btn-group">
  <a type="button" class="btn btn-primary" href = "login - Copy.php">Login</a>
  <a type="button" class="btn btn-primary"href="register.php">Register</a>
  <button type="button" class="btn btn-primary"  onclick="check()">Profile</button>
 </div>


    <?php
    if($_SESSION["login_data"] != null){
        echo "<a  class='button' href='frmHomeProfile.php'>Profile</a>";
    }
    else{

    }
    
    ?>
 </div>

 <script>
    function check(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "frmHomeProfile.php";
        }
    }
 </script>

 <script>
    function check01(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "cart01.php";
        }
    }
 </script>

 <ul>
  <li><a href="home01.php">Home</a></li>
  <li><a href="login - Copy.php">Login</a></li>
  <li><a href="register.php">Register</a></li>
  <li ><a class="active" href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023 ">facebook</a></li>
  <li ><a class="active"  onclick="check()" href="#about">Profile</a></li>
  <li ><a class="active"  onclick="check01()" href="#about">Cart</a></li>
  <li style="float:right"><a class="active"  onclick="check()" href="#about">Profile</a></li>
 

  

</ul>






<div class="d-flex justify-content-center" class="container">



                                        <a href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023">
                                                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/s960x960/127228541_106402151315314_2259726102898887260_o.jpg?_nc_cat=109&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHLQ9J8bwNEUL0NMf7IzGQSWEFafdG7xyRYQVp90bvHJJtgcV1aSlSfbam7cQz50creWaiinQpobe1u9pAi8aiA&_nc_ohc=jiBnGTnk5dIAX9gJkfM&_nc_ht=scontent-sin6-1.xx&tp=7&oh=6465ff4739e9fd58508595f03c0bac52&oe=5FF4725A" class="img-fluid" alt="Responsive image"/>
                                        </a>
                                        </div>                          
                                       
   










<div >


    <a class="button button1" href = "login - Copy.php">Login</a>
    <button class="button" type="button" href="register.php">Register</button>
    <button class="fas fa-user-circle"  style='font-size:48px;color:#6a3488' onclick="check()">Profile</button>
    <!-- <a  class='button' href='frmHomeProfile.php'>Profile</a> -->

    <div class="btn-group">
  <a type="button" class="btn btn-primary" href = "login - Copy.php">Login</a>
  <a type="button" class="btn btn-primary"href="register.php">Register</a>
  <button type="button" class="btn btn-primary"  onclick="check()">Profile</button>
</div>


    <?php
    if($_SESSION["login_data"] != null){
        echo "<a  class='button' href='frmHomeProfile.php'>Profile</a>";
    }
    else{

    }
    
    ?>
</div>

<script>
    function check(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "frmHomeProfile.php";
        }
    }
</script>

<script>
    function check01(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "cart01.php";
        }
    }
</script>

<ul>
  <li><a href="home01.php">Home</a></li>
  <li><a href="login - Copy.php">Login</a></li>
  <li><a href="register.php">Register</a></li>
  <li ><a class="active" href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023 ">facebook</a></li>
  <li ><a class="active"  onclick="check()" href="#about">Profile</a></li>
  <li ><a class="active"  onclick="check01()" href="#about">Cart</a></li>
  <li style="float:right"><a class="active"  onclick="check()" href="#about">Profile</a></li>
 

  

</ul>






<div class="d-flex justify-content-center" class="container">



                                        <a href="https://www.facebook.com/Figure-shop-online-prototype-106391727983023">
                                                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/s960x960/127228541_106402151315314_2259726102898887260_o.jpg?_nc_cat=109&ccb=2&_nc_sid=e3f864&_nc_eui2=AeHLQ9J8bwNEUL0NMf7IzGQSWEFafdG7xyRYQVp90bvHJJtgcV1aSlSfbam7cQz50creWaiinQpobe1u9pAi8aiA&_nc_ohc=jiBnGTnk5dIAX9gJkfM&_nc_ht=scontent-sin6-1.xx&tp=7&oh=6465ff4739e9fd58508595f03c0bac52&oe=5FF4725A" class="img-fluid" alt="Responsive image"/>
                                        </a>
                                        </div>                          
                                       
   










<div >


    <a class="button button1" href = "login - Copy.php">Login</a>
    <button class="button" type="button" href="register.php">Register</button>
    <button class="fas fa-user-circle"  style='font-size:48px;color:#6a3488' onclick="check()">Profile</button>
    <!-- <a  class='button' href='frmHomeProfile.php'>Profile</a> -->

    <div class="btn-group">
  <a type="button" class="btn btn-primary" href = "login - Copy.php">Login</a>
  <a type="button" class="btn btn-primary"href="register.php">Register</a>
  <button type="button" class="btn btn-primary"  onclick="check()">Profile</button>
</div>


    <?php
    if($_SESSION["login_data"] != null){
        echo "<a  class='button' href='frmHomeProfile.php'>Profile</a>";
    }
    else{

    }
    
    ?>
</div>

<script>
    function check(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "frmHomeProfile.php";
        }
    }
</script>

<script>
    function check01(){
        var sess='<?php echo $_SESSION["login_data"]["User_NAME"];?>';
        // console.log(sess);
        if(sess == ""){
            // console.log("loli");
            Swal.fire({
                title: 'กรุณาล็อกอินก่อนเข้าระบบ?',
                showDenyButton: true,
                confirmButtonText: `ไป`,
                denyButtonText: `ยกเลิก`,
                }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    // Swal.fire('Saved!', '', 'success')
                    window.location.href = "login - Copy.php";
                } else if (result.isDenied) {
                    // Swal.fire('Changes are not saved', '', 'info')
                }
            })
        }
        else{
            // console.log("ล็อกอินแล้ว");
            window.location.href = "cart01.php";
        }
    }
 </script>


  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="ปฏิทินการใช้งานยานพาหนะ" class="tabcontent">
  <h3>ปฏิทินการใช้งานยานพาหนะ</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>
<div id="เข้าขอใช้บริการยานพาหนะ" class="tabcontent">
  <h3>เข้าขอใช้บริการยานพาหนะ</h3>
  <p>Who we are and what we do.</p>
</div>

<div id="ประวัติการใช้บริการยานพาหนะ" class="tabcontent">
  <h3>ประวัติการใช้บริการยานพาหนะ</h3>
  <p>Who we are and what we do.</p>
</div>

<div id="จัดการการออกใบชำระค่าบริการยานพาหนะ" class="tabcontent">
  <h3>จัดการการออกใบชำระค่าบริการยานพาหนะ</h3>
  <p>Who we are and what we do.</p>
</div>



<div id="จัดการผู้ใช้งานระบบ" class="tabcontent">
    <h3>จัดการผู้ใช้งานระบบ</h3>
    <p>Some news this fine day!</p> 
  </div>
  
  <div id="จัดการยานพาหนะ" class="tabcontent">
    <h3>จัดการยานพาหนะ</h3>


    <p>อาจารย์ศสิธร loli is master</p>


    <p>Get in touch, or swing by for a cup of coffee.</p>
  </div>

  <div id="จัดการประการเดินทาง" class="tabcontent">
    <h3>จัดการประการเดินทาง</h3>
    <p>Who we are and what we do.</p>
  </div>
  
  <div id="ประเมินการใช้บริการยานพาหนะ" class="tabcontent">
    <h3>ประเมินการใช้บริการยานพาหนะ</h3>
    <p>Who we are and what we do.</p>
  </div>
  
  <div id="อื่นๆ" class="tabcontent">
    <h3>อื่นๆ</h3>
    <p>Who we are and what we do.</p>
  </div>

  
  <div id="profile" class="tabcontent">
    <h3>profile</h3>
    <p>Who we are and what we do.</p>
  </div>




<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>










<footer class="tablink02">

<div class="wrap">

    <ul class="widgets row cf">

<li class="widget col-4 bunyad-about">			<h3 class="widgettitle">ติดต่อ/สอบถาม</h3>		
<div class="about-widget">

            <img src="http://occ.csc.ku.ac.th/dcs/wp-content/uploads/sites/4/2020/09/logoku-occ-white4-DCS.svg" />			
        
<p>มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตเฉลิมพระเกียรติ จังหวัดสกลนคร 59 หมู่ 1 ถ.วปรอ 366 ต.เชียงเครือ อ.เมือง จ.สกลนคร 47000 โทรศัพท์ xxx-xxxxxx</p>

</div>

</li>		
<li class="widget col-4 widget_text"><h3 class="widgettitle">หน่วยงานภายใน</h3>			<div class="textwidget">งาน ...........................................<br/>
งาน ...........................................<br/>
งาน ...........................................<br/></div>
</li><li class="widget col-4 widget_text"><h3 class="widgettitle">ลิงค์ที่เกี่ยวข้อง</h3>			<div class="textwidget">.....................................................
.....................................................
.....................................................

<div 
class="elfsight-widget-facebook-chat elfsight-widget" 
data-elfsight-facebook-chat-options="%7B%22facebookSubgoup%22%3Anull%2C%22whatsappSubgoup%22%3Anull%2C%22telegramSubgoup%22%3Anull%2C%22viberSubgoup%22%3Anull%2C%22rumbletalkSubgoup%22%3Anull%2C%22divider-1%22%3Anull%2C%22userAccessToken%22%3A%22EAADQZAoJZBZBH0BANJGSCD3rZA8Wtih64P3xIRGw32Se7Nat5w90XgikqlxZAtgtNMUPoYyl56SC90pEN49DHL767xbwvzeAZAdrRZCGssZCpmVMlmhNc8Q2CtGN2XibyT6ZAE7kGqSXAFJ3IZASGuOcQrs8NQEKlL7nXnx9inQr7ITQZDZD%22%2C%22page%22%3A%7B%22name%22%3A%22%5Cu0e01%5Cu0e2d%5Cu0e07%5Cu0e1a%5Cu0e23%5Cu0e34%5Cu0e01%5Cu0e32%5Cu0e23%5Cu0e01%5Cu0e25%5Cu0e32%5Cu0e07%20%5Cu0e21%5Cu0e01.%5Cu0e09%5Cu0e01%5Cu0e2a.%22%2C%22value%22%3A%22116429313538572%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fwww.facebook.com%5C%2F116429313538572%22%2C%22picture%22%3A%7B%22data%22%3A%7B%22height%22%3A50%2C%22is_silhouette%22%3Afalse%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fscontent.fkkc2-1.fna.fbcdn.net%5C%2Fv%5C%2Ft1.0-1%5C%2Fcp0%5C%2Fp50x50%5C%2F119613382_116485250199645_7546888147876500217_n.jpg%3F_nc_cat%3D102%26_nc_sid%3Ddbb9e7%26_nc_eui2%3DAeF8EhxwzFseN7xkV9QzIoBupWRNRSKKMoulZE1FIooyi0VJw-UOi-nlMbmOem-z9V5lToXlKby4D748jWrinZX_%26_nc_ohc%3Dkf65DrePJPkAX8APGny%26_nc_ht%3Dscontent.fkkc2-1.fna%26oh%3D3db72479e51d38cb940a8b71bfb819da%26oe%3D5F89BC11%22%2C%22width%22%3A50%7D%7D%7D%2C%22phone%22%3Anull%2C%22link%22%3Anull%2C%22userAccessTokenBubbleSubgroup%22%3Anull%2C%22bubbleIcon%22%3A%22fb-chat%22%2C%22bubbleText%22%3A%22%22%2C%22picture%22%3A%22facebook%22%2C%22pictureLibrary%22%3A%7B%22photo%22%3A%22%22%7D%2C%22pictureCustom%22%3A%22%22%2C%22name%22%3A%22%22%2C%22nameCaptionType%22%3A%22replyTime%22%2C%22nameCaptionReplyTime%22%3A%22Typically%20replies%20within%20a%20day%22%2C%22nameCaptionCustom%22%3A%22%22%2C%22welcomeMessage%22%3A%22Hi%20there%20%5Cud83d%5Cudc4b%3Cbr%3EHow%20can%20I%20help%20you%3F%22%2C%22buttonText%22%3A%22Start%20Chat%22%2C%22buttonIconVisible%22%3Atrue%2C%22position%22%3A%22floating%22%2C%22align%22%3A%22right%22%2C%22whereToDisplayChat%22%3A%22allPages%22%2C%22excludedPages%22%3A%5B%5D%2C%22specificPages%22%3A%5B%5D%2C%22devicesToDisplay%22%3A%5B%22mobile%22%2C%22desktop%22%5D%2C%22showChatTo%22%3A%22allVisitors%22%2C%22displayDays%22%3A%5B0%2C1%2C2%2C3%2C4%2C5%2C6%5D%2C%22timeSchedule%22%3Afalse%2C%22displayStartTime%22%3A%2200%3A00%22%2C%22displayEndTime%22%3A%2200%3A00%22%2C%22timeZone%22%3A0%2C%22timeOnPage%22%3A0%2C%22timeOnSite%22%3A0%2C%22scrollPosition%22%3A0%2C%22exiIntent%22%3Afalse%2C%22notifications%22%3A%5B%22bubbleBadge%22%2C%22tabTitle%22%5D%2C%22headerBackgroundColor%22%3A%22rgb%28250%2C%20250%2C%20250%29%22%2C%22buttonColor%22%3A%22rgb%280%2C%20132%2C%20255%29%22%2C%22bubbleBackgroundColor%22%3A%22rgb%28255%2C%20255%2C%20255%29%22%2C%22bubbleIconColor%22%3A%22rgb%280%2C%20132%2C%20255%29%22%2C%22buttonBorderRadius%22%3A8%2C%22widgetId%22%3A%221%22%7D" 
data-elfsight-facebook-chat-version="1.2.0"
data-elfsight-widget-id="elfsight-facebook-chat-1">
</div>
</div>
</li>			</ul>

</div>



<div class="lower-foot">
<div class="wrap">

        
<div class="widgets">
            <div class="textwidget">Development by Department of Information Technology, Kasetsart University Chalermphrakiat Sakonnakhon Province Campus. | Call : 042-725042 Ext 5503</div>
    </div>

    
</div>
</div>		

</footer>

</div> <!-- .main-wrap -->

<style type="text/css">
#arcontactus-message-callback-phone-submit{
font-weight: normal;
}
.arcontactus-widget .arcontactus-message-button .pulsation{
-webkit-animation-duration:0s;
animation-duration: 0s;
}
#ar-zalo-chat-widget{
display: none;
}
#ar-zalo-chat-widget.active{
display: block;
}
.arcontactus-widget .messangers-block,
.arcontactus-widget .arcu-popup{
width: auto;
}
.messangers-block .messanger p, .messangers-block .messanger .arcu-item-label{
white-space: nowrap;
}

.arcontactus-widget.no-bg .messanger .arcu-item-label{
background: #;
}
.arcontactus-widget.no-bg .messanger:hover .arcu-item-label{
background: #;
}
.arcontactus-widget.no-bg .messanger .arcu-item-label:before,
.arcontactus-widget.no-bg .messanger:hover .arcu-item-label:before{
border-left-color: #;
}
.arcontactus-widget.left.no-bg .messanger:hover .arcu-item-label:before{
border-right-color: #;
border-left-color: transparent;
}


@media(max-width: 428px){
.arcontactus-widget..arcontactus-message.opened,
.arcontactus-widget..arcontactus-message.open,
.arcontactus-widget..arcontactus-message.popup-opened{
left: 0;
right: 0;
bottom: 0;
}
}</style>
<div id="arcontactus"></div>
<script src="https://occ.csc.ku.ac.th/dcs/wp-content/plugins/ar-contactus/res/js/jquery.contactus.min.js?version=1.9.7"></script>
<script type="text/javascript">
var zaloWidgetInterval;
var tawkToInterval;
var tawkToHideInterval;
var skypeWidgetInterval;
var lcpWidgetInterval;
var closePopupTimeout;
var lzWidgetInterval;
var paldeskInterval;
var arcuOptions;
var arcItems = [];
window.addEventListener('load', function(){
jQuery('#arcontactus').remove();
var $arcuWidget = jQuery('<div>', {
id: 'arcontactus'
});
jQuery('body').append($arcuWidget);
    arCuClosedCookie = arCuGetCookie('arcu-closed');
jQuery('#arcontactus').on('arcontactus.init', function(){
jQuery('#arcontactus').addClass('arcuAnimated').addClass('');
jQuery('#arcu-callback-form').append('<input type="hidden" id="_wpnonce" name="_wpnonce" value="851b0acf63" /><input type="hidden" name="_wp_http_referer" value="/dcs/" />');
setTimeout(function(){
jQuery('#arcontactus').removeClass('');
}, 1000);
                                        });
jQuery('#arcontactus').on('arcontactus.closeMenu', function(){
arCuCreateCookie('arcumenu-closed', 1, 1);
});
                arcuOptions = {
wordpressPluginVersion: '1.9.7',
        drag: false,
mode: 'regular',
buttonIconUrl: 'https://occ.csc.ku.ac.th/dcs/wp-content/plugins/ar-contactus/res/img/msg.svg',
showMenuHeader: false,
            menuHeaderText: "",
        showHeaderCloseBtn: false,
                                itemsIconType: '',
align: '',
reCaptcha: false,
reCaptchaKey: '',
countdown: 0,
theme: '#',
            buttonText: false,
        buttonSize: '',
        menuSize: '',
            phonePlaceholder: '',
callbackSubmitText: '',
errorMessage: '',
callProcessText: '',
callSuccessText: '',
callbackFormText: '',
        iconsAnimationSpeed: 0,
iconsAnimationPause: 0,
items: arcItems,
ajaxUrl: 'https://occ.csc.ku.ac.th/dcs/wp-admin/admin-ajax.php',
                                        style: '',
                    callbackFormFields: {
                                phone: {
    name: 'phone',
    enabled: true,
    required: true,
    type: 'tel',
    label: '',
                            placeholder: ""
                    },
            },
action: 'arcontactus_request_callback'
};
                    jQuery('#arcontactus').contactUs(arcuOptions);
                                                        });
                                                    </script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

<script type="text/javascript">
if(typeof revslider_showDoubleJqueryError === "undefined") {
function revslider_showDoubleJqueryError(sliderID) {
var err = "<div class='rs_error_message_box'>";
err += "<div class='rs_error_message_oops'>Oops...</div>";
err += "<div class='rs_error_message_content'>";
err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
err += "</div>";
err += "</div>";
jQuery(sliderID).show().html(err);
}
}
</script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/plugins/embed-any-document/js/pdfobject.min.js?ver=2.6.1' id='awsm-ead-pdf-object-js'></script>
<script type='text/javascript' id='awsm-ead-public-js-extra'>
/* <![CDATA[ */
var eadPublic = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/plugins/embed-any-document/js/embed-public.min.js?ver=2.6.1' id='awsm-ead-public-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/occ.csc.ku.ac.th\/dcs\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/plugins/drawit/js/drawit-iframe.js?ver=1.1.3' id='drawit-iframe-js-js'></script>
<script type='text/javascript' id='bunyad-theme-js-extra'>
/* <![CDATA[ */
var Bunyad = {"ajaxurl":"https:\/\/occ.csc.ku.ac.th\/dcs\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/themes/smm/js/bunyad-theme.js?ver=3.3.1' id='bunyad-theme-js'></script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/themes/smm/js/jquery.flexslider-min.js?ver=3.3.1' id='flex-slider-js'></script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/themes/smm/js/jquery.sticky-sidebar.min.js?ver=3.3.1' id='sticky-sidebar-js'></script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://occ.csc.ku.ac.th/dcs/wp-content/plugins/elfsight-facebook-chat-cc/assets/elfsight-facebook-chat.js?ver=1.2.0' id='elfsight-facebook-chat-js'></script>







</body>
</html>